# JavaWeb

./: .gitignore  README.md
db/: city.sql
smart-framework/: pom.xml
smart-framework/src/main/java/com/jeiker/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smart-framework/src/main/java/com/jeiker/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smart-framework/src/main/java/com/jeiker/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smart-framework/src/main/java/com/jeiker/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  (+2 more)
smart-framework/src/test/java/com/jeiker/framework/: AppTest.java
web1-simple/: pom.xml
web1-simple/src/main/java/com/jeiker/web/: HelloServlet.java
web1-simple/src/main/webapp/WEB-INF/jsp/: hello.jsp
web2-complex/: pom.xml
web2-complex/src/main/java/com/jeiker/controller/: CityCreateServlet.java  CityDeleteServlet.java  CityEditServlet.java  CityServlet.java  CityShowServlet.java
web2-complex/src/main/java/com/jeiker/helper/: DatabaseHelper.java
web2-complex/src/main/java/com/jeiker/service/: CityService.java
web2-complex/src/main/java/com/jeiker/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
web2-complex/src/main/webapp/WEB-INF/view/: city.jsp
web3-mvc/: pom.xml
web3-mvc/src/main/java/com/jeiker/controller/: CityController.java
web3-mvc/src/main/java/com/jeiker/model/: City.java
web3-mvc/src/main/java/com/jeiker/service/: CityService.java
web3-mvc/src/main/resources/: smart.properties
web3-mvc/src/main/webapp/WEB-INF/view/: city.jsp  city_create.jsp  city_edit.jsp  city_show.jsp
web3-mvc/src/test/java/com/jeiker/service/: CityServiceTest.java
(+17 files in other folders)
